{
  "name": "fom-to-qbo-automation",
  "version": "1.0.0",
  "description": "FOM to QuickBooks Online automation application",
  "private": true,
  "scripts": {
    "lint:js": "eslint src/static/js/**/*.js",
    "lint:js:fix": "eslint src/static/js/**/*.js --fix",
    "test:frontend": "cd tests/frontend && npm test",
    "test:frontend:coverage": "cd tests/frontend && npm run test:coverage",
    "test:frontend:watch": "cd tests/frontend && npm run test:watch",
    "install:frontend": "cd tests/frontend && npm install",
    "precommit": "pre-commit run --all-files"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "quickbooks",
    "automation",
    "donations",
    "fom",
    "qbo"
  ],
  "author": "Claude Code Assistant",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
